{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "hogwarts",
    "libraryId": "e8061300-b28a-4136-9aab-355b57806899",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "hogwarts",
    "solutionShortDescription": "hogwarts description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
